<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Home Page | Murphy Battery</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/custom.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#">
        <img src="images/logo.png" class="img-fluid">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link active js-scroll-trigger" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#">Products</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" type="button" href="#">Automotive</a>
              <div class="dropdown-menu drd-menu">
                <a class="dropdown-item" href="#">Murphy</a>
                <a class="dropdown-item" href="#">Exide</a>
                <a class="dropdown-item" href="#">Amaron</a>
                <a class="dropdown-item" href="#">Sanso</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" type="button" href="#">Industrial</a>
              <div class="dropdown-menu drd-menu">
                <a class="dropdown-item" href="#">Murphy</a>
                <a class="dropdown-item" href="#">Sanso</a>
                <a class="dropdown-item" href="#">Exide</a>
                <a class="dropdown-item" href="#">Quanta</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#">E-Bike</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" type="button" href="#">UPS</a>
              <div class="dropdown-menu drd-menu">
                <a class="dropdown-item" href="#">Luminous</a>
                <a class="dropdown-item" href="#">Microtek</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-heading">Automotive <br>Battery</div>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Popular Categories</h2>
        </div>
        <!-- Top content -->
        <div class="top-content">
          <div class="container-fluid">
            <div id="carousel-example" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example" data-slide-to="1"></li>
                <li data-target="#carousel-example" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner row w-100 mx-auto" role="listbox">
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
                  <img src="images/carousal1.png" class="img-fluid mx-auto d-block hvr" alt="img1">
                  <div class="carousel-title text-center">Murphy Battery</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                  <img src="images/carousal2.png" class="img-fluid mx-auto d-block" alt="img2">
                  <div class="carousel-title text-center">Sanso</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                  <img src="images/carousal1.png" class="img-fluid mx-auto d-block" alt="img3">
                  <div class="carousel-title text-center">Elak Charger And Tester</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                  <img src="images/carousal2.png" class="img-fluid mx-auto d-block" alt="img4">
                  <div class="carousel-title text-center">carousal 4</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                  <img src="images/carousal1.png" class="img-fluid mx-auto d-block" alt="img5">
                  <div class="carousel-title text-center">carousal 5</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                  <img src="images/carousal2.png" class="img-fluid mx-auto d-block" alt="img6">
                  <div class="carousel-title text-center">carousal 6</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                  <img src="images/carousal1.png" class="img-fluid mx-auto d-block" alt="img7">
                  <div class="carousel-title text-center">carousal 7</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                  <img src="images/carousal2.png" class="img-fluid mx-auto d-block" alt="img8">
                  <div class="carousel-title text-center">carousal 8</div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-light mt80">
    <div class="container pt-5 pb-5">
      <div class="row pt-3">
        <div class="col-md-7 col-sm-7 bg-white pb-3">
          <h2 class="section-heading">About Us</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis  sed, incidunt et ea quo dolore laudantium consectetur!
          </p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
        <div class="col-md-5 col-sm-5 pl-0">
          <img src="images/about-us.png" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container pt-5 pb-5">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Services</h2>
      </div>
      <div class="row pt-3">
        <div class="col-md-6 col-sm-6">
          <img src="images/services.png" class="img-fluid">
        </div>
        <div class="col-md-6 col-sm-6 bg-white pb-3">
          <ul class="list-unstyled">
            <a href="#" class="service-link" onmouseover="hover(this,'battery-charging-w.png','charging');" onmouseout="unhover(this,'battery-charging-r.png','charging');">
              <li class="service-area mb-3">
                <img src="images/battery-charging-r.png" class="img-fluid pl-3" id="charging">
                <span class="pl-3">Battery Charging </span>
              </li>
            </a>
            <a href="#" class="service-link" onmouseover="hover(this,'battery-installation-w.png','installation');" onmouseout="unhover(this,'battery-installation-r.png','installation');">
              <li class="service-area mb-3">
                <img src="images/battery-installation-r.png" class="img-fluid pl-3" id="installation"> 
                <span class="pl-3">Battery Installation </span>
              </li>
            </a>
            <a href="#" class="service-link" onmouseover="hover(this,'battery-testing-w.png','testing');" onmouseout="unhover(this,'battery-testing-r.png','testing');">
              <li class="service-area mb-3">
                <img src="images/battery-testing-r.png" class="img-fluid pl-3" id="testing"> 
                <span class="pl-3">Battery Testing </span>
              </li>
            </a>
            <a href="#" class="service-link" onmouseover="hover(this,'battery-repairing-w.png','repairing');" onmouseout="unhover(this,'battery-repairing-r.png','repairing');">
              <li class="service-area mb-3">
                <img src="images/battery-repairing-r.png" class="img-fluid pl-3" id="repairing"> 
                <span class="pl-3">Battery Repairing (for the Repairable Types) </span>
              </li>
            </a>
            <a href="#" class="service-link" onmouseover="hover(this,'ups-inverter-w.png','ups');" onmouseout="unhover(this,'ups-inverter-r.png','ups');">
              <li class="service-area mb-3">
                <img src="images/ups-inverter-r.png" class="img-fluid pl-3" id="ups"> 
                <span class="pl-3">UPS/Inverter Installation and Repair </span>
              </li>
            </a>
            <a href="#" class="service-link" onmouseover="hover(this,'info-w.png','info');" onmouseout="unhover(this,'info-r.png','info');">
              <li class="service-area mb-3">
                <img src="images/info-r.png" class="img-fluid pl-3" id="info"> 
                <span class="pl-3">Do's and Dont's </span>
              </li>
            </a>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section" id="why-murphy">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading mb-5">Why Murphy ?</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-3 col-sm-6">
          <a href="#" class="why-tag">
            <img class="img-fluid d-block mx-auto pb-4" src="images/trusted-brand.png" alt="Most Trusted Brand">
            <div>Most Trusted <br> Brand</div>
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#" class="why-tag">
            <img class="img-fluid d-block mx-auto pb-4" src="images/quality-battery.png" alt="Premium Quality Batteries">
            <div>Premium Quality <br> Batteries</div>
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#" class="why-tag">
            <img class="img-fluid d-block mx-auto pb-4" src="images/iso-certified.png" alt="ISO Certified Automated Plant">
            <div>ISO Certified <br> Automated Plant</div>
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#" class="why-tag">
            <img class="img-fluid d-block mx-auto pb-4" src="images/technology.png" alt="State Of The Art Technology">
            <div>State Of The Art <br>Technology</div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading mb-0">Service Network</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div class="row text-center mt-4">
        <div class="col-md-3 col-sm-6">
          <div class="sevice-box">
            <div class="num-bold">1235+</div>
            Dealler Network             
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="sevice-box">
            <div class="num-bold">592+</div>
            Sales & Service Team             
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="sevice-box">
            <div class="num-bold">627+</div>
            Distributor Network             
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="sevice-box">
            <div class="num-bold">10,569+</div>
            Happy Customers         
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row pt-5">
        <div class="col-md-3">
          <h5 class="clr-red">About us</h5>
          <ul class="list-unstyled">
            <li><a href="#">Vision</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Mission</a></li>
          </ul>
          <h5 class="clr-red">Automotive</h5>
          <ul class="list-unstyled">
            <li><a href="#">Murphy</a></li>
            <li><a href="#">Exide</a></li>
            <li><a href="#">Amaron</a></li>
            <li><a href="#">Sanso</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5 class="clr-red">Industrial</h5>
          <ul class="list-unstyled">
            <li><a href="#">Murphy</a></li>
            <li><a href="#">Sanso</a></li>
            <li><a href="#">Exide</a></li>
            <li><a href="#">Quanta</a></li>
          </ul>
          <h5 class="clr-red">E-Bike / E-Rickshaw</h5>
          <ul class="list-unstyled">
            <li><a href="#">Trontek</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5 class="clr-red">UPS</h5>
          <ul class="list-unstyled">
            <li><a href="#">Luminous</a></li>
            <li><a href="#">Microtek</a></li>
          </ul>
          <h5 class="clr-red">Contact us</h5>
          <ul class="list-unstyled">
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="col-md-3 mb-3">
          <img src="images/logo-r.png" class="img-fluid">
          <h5 class="clr-red mt-4">Follow us</h5>
          <a href="#"><span class="mr-2 social-icon"><i class="fa fa-facebook px-1"></i></span></a>
          <a href="#"><span class="mr-2 social-icon"><i class="fa fa-linkedin"></i></span></a>
          <a href="#"><span class="mr-2 social-icon"><i class="fa fa-whatsapp"></i></span></a>
          <a href="#"><span class="mr-2 social-icon"><i class="fa fa-instagram"></i></span></a>
          <p class="clr-red mt-4">Subscribe to our Newsletter</p>
          <form>
            <div class="input-group mb-3">
              <input type="email" name="email" class="form-control" placeholder="Email Id">
              <div class="input-group-append">
                <button class="btn btn-primary" type="submit">Submit</button>
              </div>
            </div>
          </form>
          <p class="clr-red mt-3 mb-0">Looking to buy a Battery?</p>
          <a href="#">Quick Buy</a>
        </div>
      </div>
    </div>
    <hr class="hr">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <span class="copyright"> &copy; All Rights Reserved By Murphy Battery | Powered By <a href="https://www.enayble.com/" target="_blank" class="enayble">Enayble.com</a></span>
        </div>        
      </div>
    </div>
  </footer>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>